<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <style>
            body {
                font-size: 140%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: aliceblue;
                background-color: rgb(24, 24, 24);
                opacity: 0;
                animation: appearanceanim 1.5s forwards;
            }
            h1 {
                margin-bottom: -30px;
            }
            a {
                color: aliceblue;
                text-decoration: none;
            }
            @keyframes appearanceanim {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
        <title>Old minecraft hacked clients</title>
    </head>
    <body>
        <h1>Old minecraft hacked clients</h1>
        <h5>rated in my opinion</h5>
        <ul>
            <li><a href="https://minecraft.wiki/w/Java_Edition_Beta_1.7.3">b1.7.3</a>
              <ul>
                <li><a href="https://beta-clients.github.io/betahclients/relique.html">Relique</a></li>
                <li><a href="https://beta-clients.github.io/betahclients/snow_bhx.html">$now</a></li>
                <li><a href="https://beta-clients.github.io/betahclients/yelovesyou.html">Ye Loves You</a></li>
              </ul>
            </li>
          </ul>
    </body>
</html>